Торт «Красный бархат» с кремом чиз
Цена 85 руб за 1 кг
Невероятно яркий и броский, получил свою популярность за ярко красные коржи и белоснежный крем. 
У него очень пористые и влажные коржи пропитанные клубничным пюре и сырно-сливочный крем.  
Состав: бисквит: яйцо столовое, клубника, сметана, сливки, масло растительное, 
сахарный песок, мука пшеничная в/с, уксус яблочный, сода, разрыхлитель. Крем: Творожный сыр, 
сливки, масло сливочное мдж 82%, сахарный песок.
