Торт Лавандовый Бриз
Цена 95 руб за 1 кг
Нежный бисквит с лавандой, крем на основе творожного сыра и сливок, начинка из ягод черники. 
Черника и лаванда создают гармоничный союз цвета, вкуса и аромата. 
Состав:
бисквит: мука пшеничная в/с, сахарный песок, масло растительное, яйцо столовое, сметана, лаванда, разрыхлитель, соль
крем: творожный сыр, сливки, масло сливочное мдж 82%, сахарный песок, черника, кислота лимонная, пектин