Торт Торт Орешек
Цена 65 руб за 1 кг
Тот самый вкус из дества, только в виде торта из сочных и нежных тонкий коржей с арахисом, 
щедро промазанных кремом из вареной сгущенки. 
Состав: Масло сливочное мдж 82%, мука пшеничная в/с, яйцо, уксус, водка, соль. 
Крем: Сгущенка вареная с сахаром, масло сливочное мдж 82%