Торт «Чёрный лес»
цена 120 руб. за 1 кг
Торт "Черный лес"  - это яркое сочетание шоколадного, вишневого и сливочного вкусов. Н
ежный шоколадный бисквит, пропитанный вишневым ликером, ванильный крем-мусс, шоколадный крем, вишневое компоте.
Декорирован вишневой вуалью и вишнями из марципана, покрытыми вишневой глазурью.

